25/08/10 16:13:44  INFO MwXdump 启动，日志级别: info
25/08/10 16:13:44  INFO 🔓 开始执行解密，参数: DecryptArgs { input: None, output: "./test_output", key: None, validate_only: false, threads: None }
25/08/10 16:13:44  INFO 🔑 自动从微信进程提取密钥...
25/08/10 16:13:44  INFO 开始检测微信进程...
25/08/10 16:13:44  INFO 通过xwechat_files，找到有效的微信数据目录: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6"
25/08/10 16:13:44  INFO 通过PID 51080: 验证了数据目录: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6" 有效
25/08/10 16:13:44  INFO 🎯 目标进程: Weixin.exe (PID: 51080)
25/08/10 16:13:44  INFO 🎉 成功获取密钥信息. 密钥为: 4ced5efc9ecc4b818d16ee782a6d4d2eda3f25a030b143a1aff93a0d322c920b.
25/08/10 16:13:44  INFO 🎉 成功~！  第 1 个成功信息. 地址位于: 0x1F52C719520.
25/08/10 16:13:44  INFO 目前失败次数: 76.
25/08/10 16:13:44  INFO 🎉 自动提取密钥成功
25/08/10 16:13:44  INFO ✅ 密钥获取成功: 32 字节
25/08/10 16:13:44  INFO 📂 自动检测微信数据目录...
25/08/10 16:13:44  INFO 开始检测微信进程...
25/08/10 16:13:44  INFO 通过xwechat_files，找到有效的微信数据目录: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6"
25/08/10 16:13:44  INFO 通过PID 51080: 验证了数据目录: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6" 有效
25/08/10 16:13:44  INFO 🎉 自动检测到数据目录: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6"
25/08/10 16:13:44  INFO 📁 输入路径确定: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6"
25/08/10 16:13:44  INFO 📁 目录批量解密模式: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6"
25/08/10 16:13:45  INFO 📊 发现 15 个文件待处理
25/08/10 16:13:45  INFO 🚀 使用 24 个并发线程处理文件
25/08/10 16:13:45  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\contact\\contact.db" 的版本...
25/08/10 16:13:45  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\contact\\contact.db"
25/08/10 16:13:45  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\contact\\contact_fts.db" 的版本...
25/08/10 16:13:45  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\contact\\contact_fts.db"
25/08/10 16:13:45  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\emoticon\\emoticon.db" 的版本...
25/08/10 16:13:45  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\emoticon\\emoticon.db"
25/08/10 16:13:45  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\favorite\\favorite.db" 的版本...
25/08/10 16:13:45  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\favorite\\favorite.db"
25/08/10 16:13:45  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\favorite\\favorite_fts.db" 的版本...
25/08/10 16:13:45  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\favorite\\favorite_fts.db"
25/08/10 16:13:45  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\general\\general.db" 的版本...
25/08/10 16:13:45  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\general\\general.db"
25/08/10 16:13:45  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\hardlink\\hardlink.db" 的版本...
25/08/10 16:13:45  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\hardlink\\hardlink.db"
25/08/10 16:13:45  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\head_image\\head_image.db" 的版本...
25/08/10 16:13:45  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\head_image\\head_image.db"
25/08/10 16:13:45  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\biz_message_0.db" 的版本...
25/08/10 16:13:45  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\biz_message_0.db"
25/08/10 16:13:45  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\media_0.db" 的版本...
25/08/10 16:13:45  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\media_0.db"
25/08/10 16:13:45  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\message_0.db" 的版本...
25/08/10 16:13:45  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\message_0.db"
25/08/10 16:13:45  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\message_fts.db" 的版本...
25/08/10 16:13:45  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\message_fts.db"
25/08/10 16:13:45  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\message_resource.db" 的版本...
25/08/10 16:13:45  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\message_resource.db"
25/08/10 16:13:45  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\session\\session.db" 的版本...
25/08/10 16:13:45  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\session\\session.db"
25/08/10 16:13:45  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\sns\\sns.db" 的版本...
25/08/10 16:13:45  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\sns\\sns.db"
25/08/10 16:13:49  INFO 密钥验证成功: V4版本
25/08/10 16:13:49  INFO ✅ 检测到版本: V4
25/08/10 16:13:49  INFO 🚀 使用并行模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\message_0.db" -> "./test_output\\db_storage\\message\\decrypted_message_0.db"
25/08/10 16:13:49  INFO 🚀 开始并行解密: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\message_0.db" -> "./test_output\\db_storage\\message\\decrypted_message_0.db"
25/08/10 16:13:49  INFO ⚙️ 并发配置: 32 个工作线程, 批大小: 64
25/08/10 16:13:54  INFO 密钥验证成功: V4版本
25/08/10 16:13:54  INFO ✅ 检测到版本: V4
25/08/10 16:13:54  INFO 🚀 使用并行模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\session\\session.db" -> "./test_output\\db_storage\\session\\decrypted_session.db"
25/08/10 16:13:54  INFO 🚀 开始并行解密: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\session\\session.db" -> "./test_output\\db_storage\\session\\decrypted_session.db"
25/08/10 16:13:54  INFO ⚙️ 并发配置: 32 个工作线程, 批大小: 64
25/08/10 16:13:58  INFO 密钥验证成功: V4版本
25/08/10 16:13:58  INFO ✅ 检测到版本: V4
25/08/10 16:13:58  INFO 🚀 使用并行模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\biz_message_0.db" -> "./test_output\\db_storage\\message\\decrypted_biz_message_0.db"
25/08/10 16:13:58  INFO 🚀 开始并行解密: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\biz_message_0.db" -> "./test_output\\db_storage\\message\\decrypted_biz_message_0.db"
25/08/10 16:13:58  INFO ⚙️ 并发配置: 32 个工作线程, 批大小: 64
25/08/10 16:14:03  INFO 密钥验证成功: V4版本
25/08/10 16:14:03  INFO ✅ 检测到版本: V4
25/08/10 16:14:03  INFO 🚀 使用并行模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\contact\\contact.db" -> "./test_output\\db_storage\\contact\\decrypted_contact.db"
25/08/10 16:14:03  INFO 🚀 开始并行解密: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\contact\\contact.db" -> "./test_output\\db_storage\\contact\\decrypted_contact.db"
25/08/10 16:14:03  INFO ⚙️ 并发配置: 32 个工作线程, 批大小: 64
25/08/10 16:14:08  INFO 密钥验证成功: V4版本
25/08/10 16:14:08  INFO ✅ 检测到版本: V4
25/08/10 16:14:08  INFO 🚀 使用并行模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\general\\general.db" -> "./test_output\\db_storage\\general\\decrypted_general.db"
25/08/10 16:14:08  INFO 🚀 开始并行解密: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\general\\general.db" -> "./test_output\\db_storage\\general\\decrypted_general.db"
25/08/10 16:14:08  INFO ⚙️ 并发配置: 32 个工作线程, 批大小: 64
25/08/10 16:14:13  INFO 密钥验证成功: V4版本
25/08/10 16:14:13  INFO ✅ 检测到版本: V4
25/08/10 16:14:13  INFO 🚀 使用并行模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\contact\\contact_fts.db" -> "./test_output\\db_storage\\contact\\decrypted_contact_fts.db"
25/08/10 16:14:13  INFO 🚀 开始并行解密: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\contact\\contact_fts.db" -> "./test_output\\db_storage\\contact\\decrypted_contact_fts.db"
25/08/10 16:14:13  INFO ⚙️ 并发配置: 32 个工作线程, 批大小: 64
25/08/10 16:14:18  INFO 密钥验证成功: V4版本
25/08/10 16:14:18  INFO ✅ 检测到版本: V4
25/08/10 16:14:18  INFO 🚀 使用并行模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\favorite\\favorite.db" -> "./test_output\\db_storage\\favorite\\decrypted_favorite.db"
25/08/10 16:14:18  INFO 🚀 开始并行解密: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\favorite\\favorite.db" -> "./test_output\\db_storage\\favorite\\decrypted_favorite.db"
25/08/10 16:14:18  INFO ⚙️ 并发配置: 32 个工作线程, 批大小: 64
25/08/10 16:14:22  INFO 密钥验证成功: V4版本
25/08/10 16:14:22  INFO ✅ 检测到版本: V4
25/08/10 16:14:22  INFO 🚀 使用并行模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\head_image\\head_image.db" -> "./test_output\\db_storage\\head_image\\decrypted_head_image.db"
25/08/10 16:14:22  INFO 🚀 开始并行解密: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\head_image\\head_image.db" -> "./test_output\\db_storage\\head_image\\decrypted_head_image.db"
25/08/10 16:14:22  INFO ⚙️ 并发配置: 32 个工作线程, 批大小: 64
25/08/10 16:14:27  INFO 密钥验证成功: V4版本
25/08/10 16:14:27  INFO ✅ 检测到版本: V4
25/08/10 16:14:27  INFO 🚀 使用并行模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\emoticon\\emoticon.db" -> "./test_output\\db_storage\\emoticon\\decrypted_emoticon.db"
25/08/10 16:14:27  INFO 🚀 开始并行解密: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\emoticon\\emoticon.db" -> "./test_output\\db_storage\\emoticon\\decrypted_emoticon.db"
25/08/10 16:14:27  INFO ⚙️ 并发配置: 32 个工作线程, 批大小: 64
25/08/10 16:14:32  INFO 密钥验证成功: V4版本
25/08/10 16:14:32  INFO ✅ 检测到版本: V4
25/08/10 16:14:32  INFO 🚀 使用并行模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\hardlink\\hardlink.db" -> "./test_output\\db_storage\\hardlink\\decrypted_hardlink.db"
25/08/10 16:14:32  INFO 🚀 开始并行解密: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\hardlink\\hardlink.db" -> "./test_output\\db_storage\\hardlink\\decrypted_hardlink.db"
25/08/10 16:14:32  INFO ⚙️ 并发配置: 32 个工作线程, 批大小: 64
25/08/10 16:14:37  INFO 密钥验证成功: V4版本
25/08/10 16:14:37  INFO ✅ 检测到版本: V4
25/08/10 16:14:37  INFO 🚀 使用并行模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\media_0.db" -> "./test_output\\db_storage\\message\\decrypted_media_0.db"
25/08/10 16:14:37  INFO 🚀 开始并行解密: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\media_0.db" -> "./test_output\\db_storage\\message\\decrypted_media_0.db"
25/08/10 16:14:37  INFO ⚙️ 并发配置: 32 个工作线程, 批大小: 64
25/08/10 16:14:41  INFO 密钥验证成功: V4版本
25/08/10 16:14:41  INFO ✅ 检测到版本: V4
25/08/10 16:14:41  INFO 🚀 使用并行模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\favorite\\favorite_fts.db" -> "./test_output\\db_storage\\favorite\\decrypted_favorite_fts.db"
25/08/10 16:14:41  INFO 🚀 开始并行解密: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\favorite\\favorite_fts.db" -> "./test_output\\db_storage\\favorite\\decrypted_favorite_fts.db"
25/08/10 16:14:41  INFO ⚙️ 并发配置: 32 个工作线程, 批大小: 64
25/08/10 16:14:46  INFO 密钥验证成功: V4版本
25/08/10 16:14:46  INFO ✅ 检测到版本: V4
25/08/10 16:14:46  INFO 🚀 使用并行模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\message_resource.db" -> "./test_output\\db_storage\\message\\decrypted_message_resource.db"
25/08/10 16:14:46  INFO 🚀 开始并行解密: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\message_resource.db" -> "./test_output\\db_storage\\message\\decrypted_message_resource.db"
25/08/10 16:14:46  INFO ⚙️ 并发配置: 32 个工作线程, 批大小: 64
25/08/10 16:14:51  INFO 密钥验证成功: V4版本
25/08/10 16:14:51  INFO ✅ 检测到版本: V4
25/08/10 16:14:51  INFO 🚀 使用并行模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\message_fts.db" -> "./test_output\\db_storage\\message\\decrypted_message_fts.db"
25/08/10 16:14:51  INFO 🚀 开始并行解密: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\message_fts.db" -> "./test_output\\db_storage\\message\\decrypted_message_fts.db"
25/08/10 16:14:51  INFO ⚙️ 并发配置: 32 个工作线程, 批大小: 64
25/08/10 16:14:56  INFO 密钥验证成功: V4版本
25/08/10 16:14:56  INFO ✅ 检测到版本: V4
25/08/10 16:14:56  INFO 🚀 使用并行模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\sns\\sns.db" -> "./test_output\\db_storage\\sns\\decrypted_sns.db"
25/08/10 16:14:56  INFO 🚀 开始并行解密: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\sns\\sns.db" -> "./test_output\\db_storage\\sns\\decrypted_sns.db"
25/08/10 16:14:56  INFO ⚙️ 并发配置: 32 个工作线程, 批大小: 64
25/08/10 16:14:56  INFO 📊 文件信息: 大小 30 MB, 总页数 7680
25/08/10 16:15:01  INFO ✅ 密钥验证成功
25/08/10 16:15:01  INFO 📊 文件信息: 大小 0 MB, 总页数 89
25/08/10 16:15:06  INFO ✅ 密钥验证成功
25/08/10 16:15:06  INFO 📊 文件信息: 大小 30 MB, 总页数 7680
25/08/10 16:15:10  INFO ✅ 密钥验证成功
25/08/10 16:15:10  INFO 📊 文件信息: 大小 4 MB, 总页数 1105
25/08/10 16:15:15  INFO ✅ 密钥验证成功
25/08/10 16:15:15  INFO 📊 文件信息: 大小 0 MB, 总页数 51
25/08/10 16:15:20  INFO ✅ 密钥验证成功
25/08/10 16:15:20  INFO 📊 文件信息: 大小 1 MB, 总页数 398
25/08/10 16:15:24  INFO ✅ 密钥验证成功
25/08/10 16:15:24  INFO 📊 文件信息: 大小 14 MB, 总页数 3589
25/08/10 16:15:29  INFO ✅ 密钥验证成功
25/08/10 16:15:29  INFO 📊 文件信息: 大小 3 MB, 总页数 885
25/08/10 16:15:33  INFO ✅ 密钥验证成功
25/08/10 16:15:33  INFO 📊 文件信息: 大小 0 MB, 总页数 42
25/08/10 16:15:38  INFO ✅ 密钥验证成功
25/08/10 16:15:38  INFO 📊 文件信息: 大小 0 MB, 总页数 29
25/08/10 16:15:43  INFO ✅ 密钥验证成功
25/08/10 16:15:43  INFO 📊 文件信息: 大小 0 MB, 总页数 58
25/08/10 16:15:48  INFO ✅ 密钥验证成功
25/08/10 16:15:48  INFO 📊 文件信息: 大小 2 MB, 总页数 594
25/08/10 16:15:52  INFO ✅ 密钥验证成功
25/08/10 16:15:52  INFO 📊 文件信息: 大小 30 MB, 总页数 7680
25/08/10 16:15:57  INFO ✅ 密钥验证成功
25/08/10 16:15:57  INFO 📊 文件信息: 大小 50 MB, 总页数 12800
25/08/10 16:16:01  INFO ✅ 密钥验证成功
25/08/10 16:16:01  INFO 📊 文件信息: 大小 0 MB, 总页数 57
25/08/10 16:16:06  INFO ✅ 密钥验证成功
25/08/10 16:16:06  INFO 🎉 并行解密完成! 耗时: 136.98秒
25/08/10 16:16:06  INFO 📈 性能统计: 读取 7680 页, 处理 32 个任务, 写入 7680 页
25/08/10 16:16:06  INFO 💾 内存使用峰值: 0 MB
25/08/10 16:16:06  INFO 🎉 并行解密完成! 耗时: 132.31秒
25/08/10 16:16:06  INFO 📈 性能统计: 读取 89 页, 处理 32 个任务, 写入 89 页
25/08/10 16:16:06  INFO 💾 内存使用峰值: 0 MB
25/08/10 16:16:06  INFO 🎉 并行解密完成! 耗时: 94.14秒
25/08/10 16:16:06  INFO 📈 性能统计: 读取 29 页, 处理 32 个任务, 写入 29 页
25/08/10 16:16:06  INFO 💾 内存使用峰值: 0 MB
25/08/10 16:16:06  INFO 🎉 并行解密完成! 耗时: 118.00秒
25/08/10 16:16:06  INFO 📈 性能统计: 读取 51 页, 处理 32 个任务, 写入 51 页
25/08/10 16:16:06  INFO 💾 内存使用峰值: 0 MB
25/08/10 16:16:06  INFO 🎉 并行解密完成! 耗时: 99.04秒
25/08/10 16:16:06  INFO 📈 性能统计: 读取 42 页, 处理 32 个任务, 写入 42 页
25/08/10 16:16:06  INFO 💾 内存使用峰值: 0 MB
25/08/10 16:16:06  INFO 🎉 并行解密完成! 耗时: 89.38秒
25/08/10 16:16:06  INFO 📈 性能统计: 读取 58 页, 处理 32 个任务, 写入 58 页
25/08/10 16:16:06  INFO 💾 内存使用峰值: 0 MB
25/08/10 16:16:06  INFO 🎉 并行解密完成! 耗时: 70.09秒
25/08/10 16:16:06  INFO 📈 性能统计: 读取 57 页, 处理 32 个任务, 写入 57 页
25/08/10 16:16:06  INFO 💾 内存使用峰值: 0 MB
25/08/10 16:16:06  INFO 🎉 并行解密完成! 耗时: 113.41秒
25/08/10 16:16:06  INFO 📈 性能统计: 读取 398 页, 处理 32 个任务, 写入 398 页
25/08/10 16:16:06  INFO 💾 内存使用峰值: 0 MB
25/08/10 16:16:06  INFO 🎉 并行解密完成! 耗时: 84.90秒
25/08/10 16:16:06  INFO 📈 性能统计: 读取 594 页, 处理 32 个任务, 写入 594 页
25/08/10 16:16:06  INFO 💾 内存使用峰值: 0 MB
25/08/10 16:16:06  INFO 🎉 并行解密完成! 耗时: 104.15秒
25/08/10 16:16:06  INFO 📈 性能统计: 读取 885 页, 处理 32 个任务, 写入 885 页
25/08/10 16:16:06  INFO 💾 内存使用峰值: 0 MB
25/08/10 16:16:06  INFO 🎉 并行解密完成! 耗时: 123.22秒
25/08/10 16:16:06  INFO 📈 性能统计: 读取 1105 页, 处理 32 个任务, 写入 1105 页
25/08/10 16:16:06  INFO 💾 内存使用峰值: 0 MB
25/08/10 16:16:07  INFO 🎉 并行解密完成! 耗时: 109.29秒
25/08/10 16:16:07  INFO 📈 性能统计: 读取 3589 页, 处理 32 个任务, 写入 3589 页
25/08/10 16:16:07  INFO 💾 内存使用峰值: 0 MB
25/08/10 16:16:07  INFO 🎉 并行解密完成! 耗时: 128.71秒
25/08/10 16:16:07  INFO 📈 性能统计: 读取 7680 页, 处理 32 个任务, 写入 7680 页
25/08/10 16:16:07  INFO 💾 内存使用峰值: 0 MB
25/08/10 16:16:07  INFO 🎉 并行解密完成! 耗时: 81.01秒
25/08/10 16:16:07  INFO 📈 性能统计: 读取 7680 页, 处理 32 个任务, 写入 7680 页
25/08/10 16:16:07  INFO 💾 内存使用峰值: 0 MB
25/08/10 16:16:08  INFO 🎉 并行解密完成! 耗时: 76.51秒
25/08/10 16:16:08  INFO 📈 性能统计: 读取 12800 页, 处理 32 个任务, 写入 12800 页
25/08/10 16:16:08  INFO 💾 内存使用峰值: 0 MB
25/08/10 16:16:08  INFO 🎉 并行批量解密完成！
25/08/10 16:16:08  INFO 🚀 使用线程数: 24
25/08/10 16:16:08  INFO 📊 总文件数: 15
25/08/10 16:16:08  INFO ✅ 成功: 15
25/08/10 16:16:08  INFO ❌ 失败: 0
25/08/10 16:16:08  INFO ⏱️  总耗时: 143.15 秒
