25/08/10 18:46:32  INFO MwXdump 启动，日志级别: info
25/08/10 18:46:32  INFO 🔓 开始执行解密，参数: DecryptArgs { input: None, output: "./test_output", key: None, validate_only: false, threads: None }
25/08/10 18:46:32  INFO 🔑 自动从微信进程提取密钥...
25/08/10 18:46:32  INFO 开始检测微信进程...
25/08/10 18:46:32  INFO 通过xwechat_files，找到有效的微信数据目录: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6"
25/08/10 18:46:32  INFO 通过PID 51080: 验证了数据目录: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6" 有效
25/08/10 18:46:32  INFO 🎯 目标进程: Weixin.exe (PID: 51080)
25/08/10 18:46:32  INFO 🎉 成功获取密钥信息. 密钥为: 4ced5efc9ecc4b818d16ee782a6d4d2eda3f25a030b143a1aff93a0d322c920b.
25/08/10 18:46:32  INFO 🎉 成功~！  第 1 个成功信息. 地址位于: 0x1F52C719520.
25/08/10 18:46:32  INFO 目前失败次数: 84.

25/08/10 18:46:32  INFO 🎉 自动提取密钥成功
25/08/10 18:46:32  INFO ✅ 密钥获取成功: 32 字节
25/08/10 18:46:32  INFO 📂 自动检测微信数据目录...
25/08/10 18:46:32  INFO 开始检测微信进程...
25/08/10 18:46:32  INFO 通过xwechat_files，找到有效的微信数据目录: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6"
25/08/10 18:46:32  INFO 通过PID 51080: 验证了数据目录: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6" 有效
25/08/10 18:46:32  INFO 🎉 自动检测到数据目录: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6"
25/08/10 18:46:32  INFO 📁 输入路径确定: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6"
25/08/10 18:46:32  INFO 📁 目录批量解密模式: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6"
25/08/10 18:46:33  INFO 📊 发现 15 个文件待处理
25/08/10 18:46:33  INFO 🚀 使用 24 个并发线程处理文件
25/08/10 18:46:33  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\contact\\contact.db" 的版本...
25/08/10 18:46:33  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\contact\\contact.db"
25/08/10 18:46:33  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\contact\\contact_fts.db" 的版本...
25/08/10 18:46:33  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\contact\\contact_fts.db"
25/08/10 18:46:33  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\emoticon\\emoticon.db" 的版本...
25/08/10 18:46:33  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\emoticon\\emoticon.db"
25/08/10 18:46:33  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\favorite\\favorite.db" 的版本...
25/08/10 18:46:33  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\favorite\\favorite.db"
25/08/10 18:46:33  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\favorite\\favorite_fts.db" 的版本...
25/08/10 18:46:33  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\favorite\\favorite_fts.db"
25/08/10 18:46:33  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\general\\general.db" 的版本...
25/08/10 18:46:33  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\general\\general.db"
25/08/10 18:46:33  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\hardlink\\hardlink.db" 的版本...
25/08/10 18:46:33  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\hardlink\\hardlink.db"
25/08/10 18:46:33  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\head_image\\head_image.db" 的版本...
25/08/10 18:46:33  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\head_image\\head_image.db"
25/08/10 18:46:33  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\biz_message_0.db" 的版本...
25/08/10 18:46:33  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\biz_message_0.db"
25/08/10 18:46:33  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\media_0.db" 的版本...
25/08/10 18:46:33  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\media_0.db"
25/08/10 18:46:33  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\message_0.db" 的版本...
25/08/10 18:46:33  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\message_0.db"
25/08/10 18:46:33  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\message_fts.db" 的版本...
25/08/10 18:46:33  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\message_fts.db"
25/08/10 18:46:33  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\message_resource.db" 的版本...
25/08/10 18:46:33  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\message_resource.db"
25/08/10 18:46:33  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\session\\session.db" 的版本...
25/08/10 18:46:33  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\session\\session.db"
25/08/10 18:46:33  INFO 🔍 自动检测 "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\sns\\sns.db" 的版本...
25/08/10 18:46:33  INFO 开始自动密钥验证: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\sns\\sns.db"
25/08/10 18:46:37  INFO 密钥验证成功: V4版本
25/08/10 18:46:37  INFO ✅ 检测到版本: V4
25/08/10 18:46:37  INFO 📝 使用顺序模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\contact\\contact.db" -> "./test_output\\db_storage\\contact\\decrypted_contact.db"
25/08/10 18:46:42  INFO 密钥验证成功: V4版本
25/08/10 18:46:42  INFO ✅ 检测到版本: V4
25/08/10 18:46:42  INFO 📝 使用顺序模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\emoticon\\emoticon.db" -> "./test_output\\db_storage\\emoticon\\decrypted_emoticon.db"
25/08/10 18:46:47  INFO 密钥验证成功: V4版本
25/08/10 18:46:47  INFO ✅ 检测到版本: V4
25/08/10 18:46:47  INFO 📝 使用顺序模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\favorite\\favorite.db" -> "./test_output\\db_storage\\favorite\\decrypted_favorite.db"
25/08/10 18:46:51  INFO 密钥验证成功: V4版本
25/08/10 18:46:51  INFO ✅ 检测到版本: V4
25/08/10 18:46:51  INFO 📝 使用顺序模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\favorite\\favorite_fts.db" -> "./test_output\\db_storage\\favorite\\decrypted_favorite_fts.db"
25/08/10 18:46:56  INFO 密钥验证成功: V4版本
25/08/10 18:46:56  INFO ✅ 检测到版本: V4
25/08/10 18:46:56  INFO 📝 使用顺序模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\hardlink\\hardlink.db" -> "./test_output\\db_storage\\hardlink\\decrypted_hardlink.db"
25/08/10 18:47:01  INFO 密钥验证成功: V4版本
25/08/10 18:47:01  INFO ✅ 检测到版本: V4
25/08/10 18:47:01  INFO 📝 使用顺序模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\general\\general.db" -> "./test_output\\db_storage\\general\\decrypted_general.db"
25/08/10 18:47:06  INFO 密钥验证成功: V4版本
25/08/10 18:47:06  INFO ✅ 检测到版本: V4
25/08/10 18:47:06  INFO 📝 使用顺序模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\biz_message_0.db" -> "./test_output\\db_storage\\message\\decrypted_biz_message_0.db"
25/08/10 18:47:10  INFO 密钥验证成功: V4版本
25/08/10 18:47:10  INFO ✅ 检测到版本: V4
25/08/10 18:47:10  INFO 📝 使用顺序模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\head_image\\head_image.db" -> "./test_output\\db_storage\\head_image\\decrypted_head_image.db"
25/08/10 18:47:15  INFO 密钥验证成功: V4版本
25/08/10 18:47:15  INFO ✅ 检测到版本: V4
25/08/10 18:47:15  INFO 📝 使用顺序模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\message_0.db" -> "./test_output\\db_storage\\message\\decrypted_message_0.db"
25/08/10 18:47:20  INFO 密钥验证成功: V4版本
25/08/10 18:47:20  INFO ✅ 检测到版本: V4
25/08/10 18:47:20  INFO 📝 使用顺序模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\media_0.db" -> "./test_output\\db_storage\\message\\decrypted_media_0.db"
25/08/10 18:47:25  INFO 密钥验证成功: V4版本
25/08/10 18:47:25  INFO ✅ 检测到版本: V4
25/08/10 18:47:25  INFO 📝 使用顺序模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\session\\session.db" -> "./test_output\\db_storage\\session\\decrypted_session.db"
25/08/10 18:47:30  INFO 密钥验证成功: V4版本
25/08/10 18:47:30  INFO ✅ 检测到版本: V4
25/08/10 18:47:30  INFO 📝 使用顺序模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\sns\\sns.db" -> "./test_output\\db_storage\\sns\\decrypted_sns.db"
25/08/10 18:47:35  INFO 密钥验证成功: V4版本
25/08/10 18:47:35  INFO ✅ 检测到版本: V4
25/08/10 18:47:35  INFO 📝 使用顺序模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\message_resource.db" -> "./test_output\\db_storage\\message\\decrypted_message_resource.db"
25/08/10 18:47:40  INFO 密钥验证成功: V4版本
25/08/10 18:47:40  INFO ✅ 检测到版本: V4
25/08/10 18:47:40  INFO 📝 使用顺序模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\contact\\contact_fts.db" -> "./test_output\\db_storage\\contact\\decrypted_contact_fts.db"
25/08/10 18:47:45  INFO 密钥验证成功: V4版本
25/08/10 18:47:45  INFO ✅ 检测到版本: V4
25/08/10 18:47:45  INFO 📝 使用顺序模式解密V4数据库: "B:\\xwechat_files\\wxid_acglnhh5lp3l21_36f6\\db_storage\\message\\message_fts.db" -> "./test_output\\db_storage\\message\\decrypted_message_fts.db"
25/08/10 18:47:50  INFO 密钥验证成功，开始解密
25/08/10 18:47:55  INFO 密钥验证成功，开始解密
25/08/10 18:48:00  INFO 密钥验证成功，开始解密
25/08/10 18:48:05  INFO 密钥验证成功，开始解密
25/08/10 18:48:10  INFO 密钥验证成功，开始解密
25/08/10 18:48:15  INFO 密钥验证成功，开始解密
25/08/10 18:48:20  INFO 密钥验证成功，开始解密
25/08/10 18:48:24  INFO 密钥验证成功，开始解密
25/08/10 18:48:29  INFO 密钥验证成功，开始解密
25/08/10 18:48:34  INFO 密钥验证成功，开始解密
25/08/10 18:48:38  INFO 密钥验证成功，开始解密
25/08/10 18:48:43  INFO 密钥验证成功，开始解密
25/08/10 18:48:48  INFO 密钥验证成功，开始解密
25/08/10 18:48:52  INFO 密钥验证成功，开始解密
25/08/10 18:48:57  INFO 密钥验证成功，开始解密
25/08/10 18:48:57  INFO V4数据库解密完成，处理了 29 页
25/08/10 18:48:57  INFO V4数据库解密完成，处理了 42 页
25/08/10 18:48:58  INFO V4数据库解密完成，处理了 51 页
25/08/10 18:48:58  INFO V4数据库解密完成，处理了 57 页
25/08/10 18:48:58  INFO V4数据库解密完成，处理了 58 页
25/08/10 18:48:58  INFO V4数据库解密完成，处理了 89 页
25/08/10 18:48:59  INFO V4数据库解密完成，处理了 398 页
25/08/10 18:49:00  INFO V4数据库解密完成，处理了 594 页
25/08/10 18:49:01  INFO V4数据库解密完成，处理了 885 页
25/08/10 18:49:02  INFO V4数据库解密完成，处理了 1105 页
25/08/10 18:49:07  INFO V4数据库解密完成，处理了 3589 页
25/08/10 18:49:09  INFO V4数据库解密完成，处理了 7680 页
25/08/10 18:49:09  INFO V4数据库解密完成，处理了 7680 页
25/08/10 18:49:09  INFO V4数据库解密完成，处理了 7680 页
25/08/10 18:49:09  INFO V4数据库解密完成，处理了 12800 页
25/08/10 18:49:09  INFO 🎉 并行批量解密完成！
25/08/10 18:49:09  INFO 🚀 使用线程数: 24
25/08/10 18:49:09  INFO 📊 总文件数: 15
25/08/10 18:49:09  INFO ✅ 成功: 15
25/08/10 18:49:09  INFO ❌ 失败: 0
25/08/10 18:49:09  INFO ⏱️  总耗时: 156.38 秒